## 30910_안윤지_0903_4

In [1]:
import pandas as pd
import numpy as np

In [2]:
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [3]:
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [4]:
# total 변수 추가 .assign
exam.assign(total = exam['math']+exam['english']+exam['science']).head()

   id  nclass  math  english  science  total
0   1       1    50       98       50    198
1   2       1    60       97       60    217
2   3       1    45       86       78    209
3   4       1    30       98       58    186
4   5       2    25       80       65    170

In [7]:
# mean 변수 추가
exam.assign(total = exam['math']+exam['english']+exam['science'],
           mean = (exam['math']+exam['english']+exam['science'])/3).head()

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

In [8]:
# np.where 과학 점수가 60점 이상이면 pass fall출력
# teat
exam.assign(test = np.where(exam['science']>=60,'pass','fall')).head()

   id  nclass  math  english  science  test
0   1       1    50       98       50  fall
1   2       1    60       97       60  pass
2   3       1    45       86       78  pass
3   4       1    30       98       58  fall
4   5       2    25       80       65  pass

In [11]:
# 긴 데이터프레임명 지정

long_name = pd.read_csv('exam.csv')
long_name.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [14]:
# long_name new변수 수학 영어 과학 점수 합계
long_name.assign(new = long_name['math'] + long_name['english'] + long_name['science']).head()

   id  nclass  math  english  science  new
0   1       1    50       98       50  198
1   2       1    60       97       60  217
2   3       1    45       86       78  209
3   4       1    30       98       58  186
4   5       2    25       80       65  170

In [15]:
# long_name 대신 x 입력
long_name.assign(new = lambda x:x['math'] + x['english'] + x['science']).head()

   id  nclass  math  english  science  new
0   1       1    50       98       50  198
1   2       1    60       97       60  217
2   3       1    45       86       78  209
3   4       1    30       98       58  186
4   5       2    25       80       65  170

In [18]:
# mean 변수 추가
exam.assign(total = exam['math']+exam['english']+exam['science'],
           mean = lambda x:x['total']/3).head()

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

In [21]:
exam.assign(total = lambda x:x['math']+x['english']+x['science'],
            mean = lambda x:x['total']/3).head().head()

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

In [23]:
# 요약하기 agg
# math 평균구하기
exam.agg(mean_math = ('math','mean'))

            math
mean_math  57.45

In [27]:
# class별 요약 통계량
# nclass별
# math 평균

exam.groupby('nclass') \
    .agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [28]:
exam.groupby('nclass',as_index = False) \
    .agg(mean_math = ('math','mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [29]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25