In [2]:
import pandas as pd
import numpy as np

In [3]:
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [5]:
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [9]:
# 모든 과목중에 한과목이라도 90점이 넘는 이상인 경우 추출
# 이라도 or
# math >= 90
# english >= 90
# sicence >= 90

exam.query('math >= 95 | english >= 95 | science >= 95')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65
16  17       5    65       68       98

In [11]:
# 추출한 행을로 데이터 만들기
nclass1 = exam.query('nclass == 1')

In [13]:
nclass1['math'].mean()

46.25

In [17]:
# 원하는 열만 추출할 경우
exam[['nclass','math','english']].head()

   nclass  math  english
0       1    50       98
1       1    60       97
2       1    45       86
3       1    30       98
4       2    25       80

In [19]:
# 원하는 열을 제거하고 출력할 경우
# 메소드 .drop
# math 제거하고 출력

exam.drop(columns = 'math').head()

   id  nclass  english  science
0   1       1       98       50
1   2       1       97       60
2   3       1       86       78
3   4       1       98       58
4   5       2       80       65

In [21]:
# query + [] 조합 검색
# nclass 1이고 영어만 출력
exam.query('nclass == 1')[['english']]

   english
0       98
1       97
2       86
3       98

In [25]:
# math 50점 이상인 행에서 id,math 추출
exam.query('math >= 50')[['id','math']].head(10)

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65

In [26]:
# 오름차순으로 정렬하기  .sort_values()
# 수학점수로 정렬

exam.sort_values('math').head()

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32

In [29]:
# 내림차순 속성 ascending = False
exam.sort_values('math',ascending = False).head()

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58

In [30]:
# nclass,math 오름차순
exam.sort_values(['nclass','math'])

    id  nclass  math  english  science
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87

In [32]:
# nclass 내림차순 math 오름차순
exam.sort_values(['nclass','math'],ascending = [False,True]).head(10)

    id  nclass  math  english  science
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
8    9       3    20       98       15
11  12       3    45       85       32

In [36]:
# 변수 추가 .assign
# total
exam.assign(total = exam['math']+exam['english']+exam['science']).head(10)

   id  nclass  math  english  science  total
0   1       1    50       98       50    198
1   2       1    60       97       60    217
2   3       1    45       86       78    209
3   4       1    30       98       58    186
4   5       2    25       80       65    170
5   6       2    50       89       98    237
6   7       2    80       90       45    215
7   8       2    90       78       25    193
8   9       3    20       98       15    133
9  10       3    50       98       45    193

In [38]:
exam.assign(total = exam['math'] + exam['english'] + exam['science'], # total 추가 
            mean = exam['math'] + exam['english'] + exam['science'] / 3).head(10) # mean 추가

   id  nclass  math  english  science  total        mean
0   1       1    50       98       50    198  164.666667
1   2       1    60       97       60    217  177.000000
2   3       1    45       86       78    209  157.000000
3   4       1    30       98       58    186  147.333333
4   5       2    25       80       65    170  126.666667
5   6       2    50       89       98    237  171.666667
6   7       2    80       90       45    215  185.000000
7   8       2    90       78       25    193  176.333333
8   9       3    20       98       15    133  123.000000
9  10       3    50       98       45    193  163.000000

### 'df.assign() 에 np.where() 적용하기'

In [39]:
# teat 열을 만들어 주고 과학이 60점 이상이면 pass fall
exam.assign(test = np.where(exam['science'] >= 60,'pass' ,'fall'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fall
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fall
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fall
7    8       2    90       78       25  fall
8    9       3    20       98       15  fall
9   10       3    50       98       45  fall
10  11       3    65       65       65  pass
11  12       3    45       85       32  fall
12  13       4    46       98       65  pass
13  14       4    48       87       12  fall
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fall