## 30910_안윤지_0906_6

In [1]:
import numpy as np
import pandas as pd

In [3]:
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [4]:
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [5]:
# 집단별 요약하기
# exam math평균 구하기

exam.agg(mean_math = ('math','mean'))

            math
mean_math  57.45

### 집단별로 요약 동계량 구하기

In [10]:
# nclass 별로 분리하기 .gorupby()
# math 평균 .agg
# 반별 수학 평균
exam.groupby('nclass').agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [11]:
# 반별 영어 평균
exam.groupby('nclass').agg(mean_english = ('english','mean'))

        mean_math
nclass
1           94.75
2           84.25
3           86.50
4           84.75
5           74.25

In [12]:
# 반별 과목 평균
exam.groupby('nclass')\
.agg(mean_english = ('english','mean'),
    mean_math = ('math','mean'),
    science = ('science','mean'))

        mean_english  mean_math  science
nclass
1              94.75      46.25    61.50
2              84.25      61.25    58.25
3              86.50      45.00    39.25
4              84.75      56.75    55.00
5              74.25      78.00    83.25

In [13]:
# nclass 별로 분리
# 수학 점수 평균
# 수학 점수 합계
# 수학 점수 중앙값
# 빈도(학생 수)
exam.groupby('nclass')\
.agg(mean_math = ('math','mean'),
    sum_math = ('math','sum'),
    median_math = ('math','median'),
    n = ('nclass','count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [14]:
# 모든 변수의 요약 통계량 한번에 구하기
# 과목별 평균 
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [15]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [18]:
# 제조회사, 구동방식별로 구분

mpg.groupby(['manufacturer','drv'])\
.agg(mean_cty = ('cty','mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [21]:
# audi의 drv별 빈도
# audi추출
# drv 별 분리
# 빈도
mpg.query('manufacturer == "audi"')\
.groupby(['drv'])\
.agg(n = ('drv','count'))

      n
drv
4    11
f     7

In [70]:
## chevrolet의 drv별 빈도

# chevrolet 추출
# drv별 분리
# 빈도 구하기
mpg.query('manufacturer == "chevrolet"') \
       .groupby(['drv']) \
       .agg(n = ('drv', 'count'))

      n
drv
4     4
f     5
r    10

In [33]:
# drv별 분리
# 빈도 구하기

mpg.groupby('drv')\
.agg(n = ('drv','count'))

       n
drv
4    103
f    106
r     25

In [34]:
# value_count
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

In [72]:
# drv 빈도 구하기
# 데이터 프레임으로 바꾸기, 변수명 n으로 바꾸기 to_frame
# axis 이름에 drv 지정
# n이 100을 초과한 경우 추출

mpg['drv'].value_counts()\
.to_frame('n')\
.query('n > 100')

     n
f  106
4  103

In [48]:
# suv 추출 query
# 합산 연비 변수 만들기 .assign
# 재조 회사별로 분리 .groupby
# 함산 연비 평균 구하기 .agg mean_tot
# 내림차순 정렬 .sort_values(ascending = False)
# 1~5위 까지 출력 .head()

mpg.query('category == "suv"')\
.assign(total = (mpg['hwy']+mpg['cty'])/2)\
.groupby('manufacturer')\
.agg(mena_tot = ('total','mean'))\
.sort_values('mena_tot',ascending = False)\
.head()

               mena_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [52]:
# 중간고사 데이터 만들기
test1 = pd.DataFrame({'id' : [1,2,3,4,5],
                      'midterm' : [60,80,70,80,85]})

# 기말고사 데이터 만들기
test2 = pd.DataFrame({'id' : [1,2,3,4,5],
                    'final' : [70,83,65,95,80]})

In [54]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       80
4   5       85

In [55]:
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [57]:
# merge 합치기
total = pd.merge(test1,test2,how = 'left',on= 'id')
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       80     95
4   5       85     80

In [60]:
name = pd.DataFrame({'nclass' : [1,2,3,4,5],
                    'teacher' : ['kim','lee','park','choi','jung']})
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [62]:
# exma과 name 합치기 가로합치기(merge) concat 세로합치기
exam_new = pd.merge(exam,name,how='left',on = 'nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

In [63]:
group_a = pd.DataFrame({'id' : [1,2,3,4,5],
                       'test' : [60,80,70,90,85]})
group_b = pd.DataFrame({'id' : [6,7,8,9,10],
                       'test' : [70,83,65,95,80]})

In [65]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [66]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [67]:
group_all = pd.concat([group_a,group_b])

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80